# SWEETWARE LICENSE v0.1.1:

As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it,
you can buy me sweets in return.  Benget Nata